<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookingmaster.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_search_for_accommodation" />
        <action
            android:id="@+id/action_nav_home_to_discoverPlacesFragment"
            app:destination="@id/discoverPlacesFragment" />
        <action
            android:id="@+id/action_nav_home_to_userBookingsFragment2"
            app:destination="@id/userBookingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_accommodation"
        android:name="com.example.bookingmaster.ui.accommodation.AccommodationsFragment"
        android:label="Accommodations"
        tools:layout="@layout/fragment_accommodation">
        <action
            android:id="@+id/action_nav_gallery_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_for_accommodation"
        android:name="com.example.bookingmaster.ui.slideshow.SlideshowFragment"
        android:label="Search for accommodation"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.bookingmaster.ui.accommodation.RoomFragment"
        android:label="Find your room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverPlacesFragment"
        android:name="com.example.bookingmaster.ui.DiscoverPlacesFragment"
        android:label="Discover places"
        tools:layout="@layout/fragment_discover_places">
        <action
            android:id="@+id/action_discoverPlacesFragment_to_nav_accommodation"
            app:destination="@id/nav_accommodation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookingmaster.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bookingmaster.registerFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.bookingmaster.ui.accommodation.BookFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBookingsFragment"
        android:name="com.example.bookingmaster.UserBookingsFragment"
        android:label="fragment_user_bookings"
        tools:layout="@layout/fragment_user_bookings" />
</navigation>