<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="5dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_image_of_the_product"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/city_hotel"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_booking_Button_booking_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/iv_image_of_the_product" />

        <TextView
            android:id="@+id/fromdate_booking_item_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            card_view:layout_constraintEnd_toEndOf="@+id/todate_booking_item_TV"
            card_view:layout_constraintTop_toBottomOf="@+id/todate_booking_item_TV" />

        <TextView
            android:id="@+id/todate_booking_item_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="TextView"
            card_view:layout_constraintEnd_toStartOf="@+id/delete_booking_Button_booking_item"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/iv_image_of_the_product" />


        <!--        <Button-->
        <!--            android:id="@+id/button_book_now"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:backgroundTint="@color/HonoluluBlue"-->
        <!--            android:textColor="@color/dirtyWhite"-->
        <!--            android:text="Book now"-->
        <!--            android:textSize="14sp"-->
        <!--            android:textAllCaps="false"-->
        <!--            card_view:cornerRadius="999dp"-->
        <!--            android:drawableLeft="@drawable/ic_menu_gallery"-->
        <!--            card_view:layout_constraintStart_toStartOf="parent"-->
        <!--            card_view:layout_constraintTop_toBottomOf="@+id/tv_user_phone_number_text"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>